<!DOCTYPE html> 
<html lang="pt-br"> <!--Idioma do site, sempre em inglês por ser a o idioma mais coumum, para mudar so trocar a inicial do idioma-->
<head>
    <meta charset="UTF-8"> <!--codificação que sabe todos os idiomas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuaraStyle</title> <!-- titulo quee aparece na abertura da página -->
</head> <!--`código de abertura-->
<body>  
    <!-- ALT + SHIFT + A gerar comentario -->

    <!-- Cabeçalho, topo, area superior do site -->  
    <header>

     <!-- Logo -->
     <div>
      <a href="https://shein.com">
      LS
      </a>
     </div>
     <!-- Menu Desktop / PC -->
      <nav>
        <ul>
            <li>
                <a href="">
                    <span>Home</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span>
                         Tênis 
                    </span>
                </a>
            </li>
        </ul>
                                        
      </nav>

    </header>
 

    

</body>
</html> <!--`código de fechamento--> 